<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap id"
        android:id="@+id/id"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"
        android:layout_below="@id/id"
        android:id="@+id/search"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/result"
        android:layout_below="@id/search"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/ok"
        android:layout_below="@id/result"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>